aiohttp==3.6.3
anyio==3.6.2
asgiref==3.3.1
astroid==2.4.2
asttokens==2.0.5
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.9.3
black==22.1.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.15.1
chardet==3.0.4
click==8.0.3
colorama==0.4.4
cryptography==38.0.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
discord.py==1.5.1
Django==3.1.4
entrypoints==0.3
executing==0.8.2
fastapi==0.87.0
ffmpy==0.3.0
fsspec==2022.11.0
gradio==3.9.1
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==2.10
ipykernel==6.8.0
ipython==8.0.1
isort==5.6.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
linkify-it-py==1.0.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.1
mdurl==0.1.2
multidict==4.7.6
mutagen==1.45.1
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.21.4
orjson==3.8.1
pandas==1.4.1
paramiko==2.12.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
prompt-toolkit==3.0.26
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.11.0
pydantic==1.10.2
pydub==0.25.1
pygame==2.0.0
Pygments==2.11.2
pylint==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.5
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2020.4
pywin32==303
PyYAML==6.0
pyzbar==0.1.8
pyzmq==22.3.0
requests==2.25.1
rfc3986==1.5.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.15.0
sniffio==1.3.0
soupsieve==2.1
sqlparse==0.4.1
stack-data==0.1.4
starlette==0.21.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.4.0
uc-micro-py==1.0.1
urllib3==1.26.2
uvicorn==0.19.0
wcwidth==0.2.5
websockets==10.0
wrapt==1.12.1
yarl==1.5.1
youtube-dl==2021.12.17
yt-dlp==2021.10.22
Vincent@RACKHAM  ~\..\..\..\..\BrebeufHx-6.0\backend   main ≣  .\env\Scripts\activate
⨯ Vincent@RACKHAM   env  ~\..\..\..\..\BrebeufHx-6.0\backend   main ≣  pip freeze                               
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-log==0.4.0
colorama==0.4.6
dataclasses==0.6
deprecation==2.1.0
docutils==0.19
dotty-dict==1.3.1
fastapi==0.89.1
gitdb==4.0.10
GitPython==3.1.30
gotrue==0.5.4
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
invoke==1.7.3
jaraco.classes==3.2.3
keyring==23.13.1
more-itertools==9.0.0
numpy==1.24.1
packaging==23.0
pkginfo==1.9.6
postgrest-py==0.10.3
pycparser==2.21
pydantic==1.10.4
Pygments==2.14.0
python-dateutil==2.8.2
python-gitlab==3.12.0
python-multipart==0.0.5
python-semantic-release==7.32.1
pywin32-ctypes==0.2.0
readme-renderer==37.3
realtime==0.0.5
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==1.5.0
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.22.0
storage3==0.3.6
supabase==0.7.1
supafunc==0.2.2
tinydb==4.7.1
tomlkit==0.11.6
tqdm==4.64.1
twine==3.8.0
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
webencodings==0.5.1
websockets==10.4
zipp==3.11.0